[한성대 수강신청 매크로 프로그램 untitled_v0.2 사용법]

1. 왼쪽 위에 아이디와 비밀번호를 입력하고 회원가입을 한다.

2. 지급 받은 코드를 입력(복사 및 붙여넣기)하고 Code 버튼을 눌러서 코드를 충전한다. (코드를 한 번 충전한 계정은 따로 코드를 충전할 
필요 없이 로그인을 할 수 있다.)

3. 로그인을 하면 밑에 종정시 로그인이 활성화가 된다.

4. 본인의 종정시 학번과 비밀번호를 입력하고 로그인한다.

5. 로그인이 성공하면 수강신청을 하기 위한 장바구니를 불러온다.

6. (장바구니 신청 및 수동 신청 버튼)을 통해 수강신청을 성공한다.

------------------------------------------------------------------------------

● 주의사항 ●
※ 프로그램 사용으로 인한 불이익은 사용자 본인에게 있습니다.
※ 오른쪽 Result를 통해 과정을 확인하면서 사용해주세요. (매시간 59분 58초부터 10초간 작동합니다)
※ 장바구니 신청 및 수동 신청은 최대한 늦게 작동시켜주세요. EX) 57분~58분
※ 프로그램이 켜질 때까지 약간의 시간이 소요될 수 있습니다.

문의 : https://open.kakao.com/o/s76QHL0b